/* mis servicios */
.pading-izq-der {
  padding: 20px;
}

.centrar-texto {
  text-align: center;
}

.altura-30 {
  overflow: hidden;
  height: 300px;
}

.mis-servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenedor-mis-servicios {
  height: 82%;
  padding-top: 6%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 20px;
  row-gap: 20px;

  /* max-width: 130rem; */
}

.contenedor-de-servicio {
  border: 1.5px solid var(--negro) !important;
  border-radius: 0.8rem;
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}
.contenedor-de-servicio .icono-servicio {
  color: #fff;
  text-shadow: -6px 1px 2px rgba(0, 0, 0, 0.58);
}

.contenedor-de-servicio:hover {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

.contenedor-de-servicio:hover .icono-servicio {
  color: #f1c40f;
}

.titulo-mis-servicios {
  padding-top: 100px;
}


@media (min-width: 972px) and (max-width: 1032px) {
  .contenedor-mis-servicios {
    grid-template-columns: repeat(2, 1fr);
}
}
@media (min-width: 1033px) and (max-width: 1375px) {
  .contenedor-mis-servicios {
    grid-template-columns: repeat(3, 1fr);

}
}

@media (min-width: 1375px){
  .contenedor-mis-servicios {
      grid-template-columns: repeat(3, 1fr);

  }
 }
